<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400&display=swap" rel="stylesheet" />
  <title>Google Testimonial</title>
  <style>
    body {
      display: grid;
      place-content: center;
      font-family: 'Sora', sans-serif;
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      background-color: #FAFAF9;
    }
    .testimonial-container {
      width: 326px;
      padding: 0 0 32px 36px;
      border-radius: 14px;
      background-color: #FFFFFF;
      box-shadow: 0 0 14px #D4D4D8;
    }
    .testimonial-container .logo {
      width: 84px;
      margin: 30px 12px -3px 0px;
    }
    .testimonial-container .stars {
      width: 22px;
    }
    .testimonial-container h3 {
      font-size: 16px;
      color: #18181B;
      width: 128px;
      margin-bottom: -2px;
    }
    .testimonial-container p {
      font-size: 16px;
      line-height: 28px;
      color: #52525A;
      width: 296px;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="testimonial-container">
    <img src="../images/google-testimonial.png" alt="Google logo" class="logo" />
    <img src="../images/Star_fill.svg" alt="Star" class="stars" />
    <img src="../images/Star_fill.svg" alt="Star" class="stars" />
    <img src="../images/Star_fill.svg" alt="Star" class="stars" />
    <img src="../images/Star_fill.svg" alt="Star" class="stars" />
    <img src="../images/Star_fill_gray.svg" alt="Star gray" class="stars" />
    <h3>Samantha Lee</h3>
    <p>The checklist ensures that the review process is thorough</p>
  </div>
</body>
</html>